@use '../base';
.tab-group {
    --length: 4;
    display: flex;
    overflow: hidden;
    height: base.$bulletin-pad * 2;
    margin: 0;
    padding: 0.5em;

    &:not(.no-background) {
        border-radius: base.$bulletin-pad;
        background: var( --clr-component-500);
        box-shadow: var(--box-shadow-500);
    }

    input[type="radio"] {
        display: none;
    }

    nav {
        position: relative;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        user-select: none;
    }

    label {
        position: relative;
        display: grid;
        place-items: center;
        flex-basis: 0;
        flex-grow: 1;
        height: 100%;
        border-radius: 100000px;
        color: var(--clr-text-500);
        cursor: pointer;
        z-index: 1;

        &.checked {
            color: var(--clr-text-700-reverse);
        }
    }

    .slider {
        --index: 0;
        --offset: 0;
        position: absolute;
        background: var(--clr-component-500-reverse);
        height: 100%;
        width: calc(1 / var(--length) * 100%);
        left: calc(var(--index) / var(--length) * 100%);
        transform: translateX(calc(var(--offset) * 5%));
        border-radius: 100000px;
        z-index: 0; //index數字越大，圖層越上面
        transition: left var(--transition-timing), transform var(--transition-timing);
    }
}