#class-grid {
    display: grid;
    grid-template-columns: 20em 1fr;
    padding: 1em;
    gap: 2em;
}

#class-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#class-main {
    display: flex;
    flex-direction: row-reverse;
    padding: 1em;
    filter: drop-shadow(0 0 5px lightgrey);
}

#bulletin-tab-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-block: 2em;
}

#bulletin {
    --gap: 2em;
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 2);
    padding: var(--gap);
    background-color: white;
    border-radius: var(--gap);

    > :not([hidden]) + :not([hidden])::before {
        content: "";
        border-top: 1px solid gray;
        // margin-block-start: calc(var(--gap) / 2);
    }
}

.post {
    display: flex;
    flex-direction: column;
    gap: 1em;

    &__content {
        margin-inline-start: 2em;
        margin-block-end: 1em;
    }

    &-comment {
        display: flex;
        flex-direction: row;
        gap: 0.5em;

        &__content {
            // margin-block-start: 0.25em;
            // overflow-wrap: anywhere;
        }


        &-container {
            display: flex;
            flex-direction: column;
            // gap: 1em;
        }
    }

    &__picture {
        aspect-ratio: 1/1;
        border-radius: 100%;
        padding: 0.25em;
        height: 4em;
    }

    &__name {
        font-weight: 700;
    }

    &__date {
        color: gray;
    }
}

#class-schedule {
    text-align: center;
    width: 100%;
    td, th {
        padding-block: 0.25em;
        &.on {
            background-color: lime;
        }
    }

}

#back-to-top-tab {
    position: sticky;
    top: 4em;
}